# quarkus-multi-module-question

./: .gitignore  README.md  pom.xml
library1/: pom.xml
library1/src/main/java/org/acme/g1/: Library1Greeting.java
library2/: pom.xml
library2/src/main/java/org/acme/g2/: Library2Greeting.java
parent/: pom.xml
service1/: README.md  pom.xml
service1/src/main/java/demo/group/: GreetingResource.java
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service2/src/main/java/demo2/group/: Frontend.java
